" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/846249/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla846249"

if version >= 700
  hi CursorLine     guibg=#080700 ctermbg=232
  hi CursorColumn   guibg=#080700 ctermbg=232
  hi MatchParen     guifg=#FFD823 guibg=#080700 gui=bold ctermfg=220 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FA0000 ctermfg=255 ctermbg=196
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#080700 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#17160F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#212019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#380500 gui=italic ctermfg=255 ctermbg=52 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#302F28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#212019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#080700 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#FA0000 guibg=NONE	gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Visual           guifg=#887316 guibg=#323232 gui=none ctermfg=94 ctermbg=236 cterm=none
hi SpecialKey       guifg=#F8B300 guibg=#17160F gui=none ctermfg=214 ctermbg=233 cterm=none
"hi DiffChange       guibg=#525100 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B2A4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6A3666 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450500 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FA0000 gui=none ctermfg=196 cterm=none
hi Constant guifg=#F8B300 gui=none ctermfg=214 cterm=none
hi Number guifg=#F8B300 gui=none ctermfg=214 cterm=none
hi Identifier guifg=#A7A258 gui=none ctermfg=143 cterm=none
hi Statement guifg=#FFD823 gui=none ctermfg=220 cterm=none
hi Function guifg=#C25300 gui=none ctermfg=130 cterm=none
hi Special guifg=#C5C681 gui=none ctermfg=186 cterm=none
hi PreProc guifg=#C5C681 gui=none ctermfg=186 cterm=none
hi Keyword guifg=#FFD823 gui=none ctermfg=220 cterm=none
hi String guifg=#887316 gui=none ctermfg=94 cterm=none
hi Type guifg=#FFDF00 gui=none ctermfg=220 cterm=none
hi pythonBuiltin guifg=#A7A258 gui=none ctermfg=143 cterm=none
hi TabLineFill guifg=#3B3208 gui=none ctermfg=236 cterm=none

