" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/904809/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla904809"

if version >= 700
  hi CursorLine     guibg=#120006 ctermbg=232
  hi CursorColumn   guibg=#120006 ctermbg=232
  hi MatchParen     guifg=#87FBAC guibg=#120006 gui=bold ctermfg=121 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#88975D ctermfg=255 ctermbg=101
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#120006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#210F15 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#2B191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#291E17 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#3A282E gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#2B191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#120006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#88975D guibg=NONE	gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi Visual           guifg=#A3D6A0 guibg=#323232 gui=none ctermfg=151 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2EBD42 guibg=#210F15 gui=none ctermfg=35 ctermbg=233 cterm=none
"hi DiffChange       guibg=#594C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#322550 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#703269 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#4D0004 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#88975D gui=none ctermfg=101 cterm=none
hi Constant guifg=#2EBD42 gui=none ctermfg=35 cterm=none
hi Number guifg=#2EBD42 gui=none ctermfg=35 cterm=none
hi Identifier guifg=#2B2BA0 gui=none ctermfg=19 cterm=none
hi Statement guifg=#87FBAC gui=none ctermfg=121 cterm=none
hi Function guifg=#1A66AE gui=none ctermfg=25 cterm=none
hi Special guifg=#4AB205 gui=none ctermfg=70 cterm=none
hi PreProc guifg=#4AB205 gui=none ctermfg=70 cterm=none
hi Keyword guifg=#87FBAC gui=none ctermfg=121 cterm=none
hi String guifg=#A3D6A0 gui=none ctermfg=151 cterm=none
hi Type guifg=#00FFDB gui=none ctermfg=50 cterm=none
hi pythonBuiltin guifg=#2B2BA0 gui=none ctermfg=19 cterm=none
hi TabLineFill guifg=#4C5543 gui=none ctermfg=239 cterm=none

