" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/969431/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla969431"

if version >= 700
  hi CursorLine     guibg=#0B0002 ctermbg=16
  hi CursorColumn   guibg=#0B0002 ctermbg=16
  hi MatchParen     guifg=#6D734A guibg=#0B0002 gui=bold ctermfg=242 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#4F920C ctermfg=255 ctermbg=64
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0B0002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1A0F11 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#24191B gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#181D04 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#33282A gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#24191B gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0B0002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#4F920C guibg=NONE	gui=bold ctermfg=64 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF723E guibg=#323232 gui=none ctermfg=203 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF8B00 guibg=#1A0F11 gui=none ctermfg=208 ctermbg=233 cterm=none
"hi DiffChange       guibg=#544C01 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2D254D gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6C3267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#480001 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#4F920C gui=none ctermfg=64 cterm=none
hi Constant guifg=#FF8B00 gui=none ctermfg=208 cterm=none
hi Number guifg=#FF8B00 gui=none ctermfg=208 cterm=none
hi Identifier guifg=#FF5FA6 gui=none ctermfg=205 cterm=none
hi Statement guifg=#6D734A gui=none ctermfg=242 cterm=none
hi Function guifg=#FFFF27 gui=none ctermfg=226 cterm=none
hi Special guifg=#EAACB5 gui=none ctermfg=181 cterm=none
hi PreProc guifg=#EAACB5 gui=none ctermfg=181 cterm=none
hi Keyword guifg=#6D734A gui=none ctermfg=242 cterm=none
hi String guifg=#FF723E gui=none ctermfg=203 cterm=none
hi Type guifg=#C9C654 gui=none ctermfg=185 cterm=none
hi pythonBuiltin guifg=#FF5FA6 gui=none ctermfg=205 cterm=none
hi TabLineFill guifg=#6C2D1A gui=none ctermfg=52 cterm=none

