" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/873513/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla873513"

if version >= 700
  hi CursorLine     guibg=#100405 ctermbg=232
  hi CursorColumn   guibg=#100405 ctermbg=232
  hi MatchParen     guifg=#7D9421 guibg=#100405 gui=bold ctermfg=100 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#F0B529 ctermfg=255 ctermbg=214
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#100405 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1F1314 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#291D1E gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#3C270C gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#382C2D gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#291D1E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#100405 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#F0B529 guibg=NONE	gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF7B00 guibg=#323232 gui=none ctermfg=208 ctermbg=236 cterm=none
hi SpecialKey       guifg=#904036 guibg=#1F1314 gui=none ctermfg=95 ctermbg=233 cterm=none
"hi DiffChange       guibg=#574F03 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#302850 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6F3469 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#4B0303 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#F0B529 gui=none ctermfg=214 cterm=none
hi Constant guifg=#904036 gui=none ctermfg=95 cterm=none
hi Number guifg=#904036 gui=none ctermfg=95 cterm=none
hi Identifier guifg=#348D45 gui=none ctermfg=65 cterm=none
hi Statement guifg=#7D9421 gui=none ctermfg=100 cterm=none
hi Function guifg=#D70043 gui=none ctermfg=161 cterm=none
hi Special guifg=#FFEE5D gui=none ctermfg=227 cterm=none
hi PreProc guifg=#FFEE5D gui=none ctermfg=227 cterm=none
hi Keyword guifg=#7D9421 gui=none ctermfg=100 cterm=none
hi String guifg=#FF7B00 gui=none ctermfg=208 cterm=none
hi Type guifg=#DAD30C gui=none ctermfg=184 cterm=none
hi pythonBuiltin guifg=#348D45 gui=none ctermfg=65 cterm=none
hi TabLineFill guifg=#6F3303 gui=none ctermfg=58 cterm=none

